spring.application.name=kefa
spring.datasource.url=jdbc:postgresql://localhost:5433/BD_Kefa
spring.datasource.username=postgres
spring.datasource.password=03Fatima

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port = 8081

spring.mvc.hiddenmethod.filter.enabled=true

