<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(161, 84, 206, 0.5), rgba(207, 83, 155, 0.5));
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .avatar {
            text-align: center;
        }

        .avatar img {
            width: 100px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .titles h1,
        h4 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: #333;
        }

        .titles .error-message {
            color: rgb(255, 10, 10);
            font-weight: bold;
            margin-bottom: 22px;
            text-align: center;
        }

        .credenciales h5 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            color: #6d6b6b;
        }

        .botones {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            flex-direction: column;
            /* Alinea los elementos verticalmente */
            flex-wrap: wrap;
        }

        .botones button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            /* Añade un margen superior e inferior de 5px */
            border: none;
            background-color: #484a4b;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #17a2b8;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="avatar">
            <img src="../static/img/LogoRobot.png" th:src="@{/img/LogoRobot.png}" alt="Logo">
        </div>
        <div class="titles">
            <h1>Iniciar Sesión</h1>
            <h4> Ingrese sus credenciales para acceder al sistema</h4>
            <div th:if="${error}" class="error-message" th:text="${error}"></div>
        </div>
        <form class="login-form" th:action="@{/kefa/iniciarSesion}" th:object="${usuarioRegistroTO}" th:method="POST">
            <div class="credenciales">
                <h5>Usuario</h5>
            </div>
            <input type="text" placeholder="Usuario" required th:field="${usuarioRegistroTO.nickname}">
            <div class="credenciales">
                <h5>Contraseña</h5>
            </div>
            <input type="password" placeholder="Contraseña" required th:field="${usuarioRegistroTO.constrasenia}">
            <div class="botones">
                <button type="submit">Iniciar</button>
                <button type="button" onclick="window.location.href='/kefa/recordar_contrasenia'">Olvidar Contraseña</button>
                <button type="button" onclick="window.location.href='/kefa/presentacion'">Regresar</button>
            </div>
        </form>
    </div>
</body>

</html>