<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Soporte del cliente</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="dist/output.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://th.bing.com/th/id/OIG1.zMGj9kwrEdMRJn5jfweY?w=1024&h=1024&rs=1&pid=ImgDetMain');
            color: #333333;
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .logo {
            display: block;
            margin: 20px auto;
            width: 100px;
        }

        h1 {
            text-align: center;
            color: #009975;
            font-family: Arial Black, sans-serif;
            margin-top: 25px;
        }

        /* Form styles */
        form {
            width: 60%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            /* Fondo blanco con transparencia */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 16px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            color: #30d5c8;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: calc(100% - 24px);
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        select:focus {
            border-color: #30d5c8;
            outline: none;
        }

        /*button[type="submit"],
        button[type="button"] {
            width: calc(50% - 12px);
            padding: 15px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            color: white;
            font-family: Arial Black, sans-serif;
            cursor: pointer;
            margin: 8px 6px;
        }

        button[type="submit"] {
            background-color: #50c878;
        }

        button[type="submit"]:hover {
            background-color: #009975;
        }

        button[type="button"] {
            background-color: #30d5c8;
        }

        button[type="button"]:hover {
            background-color: #40E0D0;
        }*/

        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 22px;
            text-align: center;
        }

        /* Custom style for role section */
        /*select {
            width: calc(100% - 24px);
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
            -webkit-appearance: none; /* For Safari 
            -moz-appearance: none; /* For Firefox 
            appearance: none; /* For modern browsers 
        }

        .select-wrapper {
            position: relative;
        }

        .select-wrapper::after {
            content: '\25BC'; /* Downward arrow 
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            color: #30d5c8;
        }*/

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            form {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            form {
                width: 100%;
            }

            th,
            td {
                display: block;
                width: 100%;
            }

            td {
                margin-bottom: 16px;
            }

            button[type="submit"],
            button[type="button"] {
                width: 100%;
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h1
        class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">
        Otros Servicios al Cliente</h1>
    <div th:if="${error}" class="error-message" th:text="${error}"></div>
    <table>
        <thead>
            <tr>
                <th>
                    <h5>Atributo</h5>
                </th>
                <th>
                    <h5>Valor</h5>
                </th>
                <th>
                    <h5>Acción</h5>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Comentario:</td>
                <td><input type="text" th:value="${otroTO.comentario}"></td>
                <td>
                    <form th:action="@{/kefa/añadir_comentario}" th:object="${otroTO}" method="POST">
                        <button type="submit" class="btn btn-outline-secondary">Enviar</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <form th:action="@{/kefa/añadir_devolucion}" th:object="${otroTO}" method="POST">
        <table>
            <tbody>
                <tr>
                    <td>Estado del producto:</td>
                    <td>
                        <select id="countries"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            th:field="${otroTO.estadoDevolucion}">
                            <option value="">Seleccione un Estado del Producto</option>
                            <option value="Abierto">Abierto</option>
                            <option value="Con daños">Con daños</option>
                            <option value="Caducado">Caducado</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Motivo de la Devolución:</td>
                    <td><input type="text" th:value="${otroTO.motivoDevolucion}"></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit" class="btn btn-outline-secondary">Enviar</button></td>
                </tr>
            </tbody>
        </table>
    </form>
    <div>
        <!--<button type="button" onclick="window.location.href='/kefa/actualizar_perfil/{nickname}'">Modificar</button>-->
        <button type="button" onclick="window.location.href='/kefa/lista_categoria_productos'">Regresar</button>
    </div>
    <script src="../node_modules/flowbite/dist/flowbite.js"></script>
</body>

</html>