<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Producto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            background-image: linear-gradient(rgba(190, 79, 255, 0.5), rgba(248, 99, 186, 0.5), rgba(250, 120, 222, 0.5));
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .formulario-contenedor {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 1100px;
            margin: 50px auto;
        }

        .formulario-contenedor .contenedor-titulo-imagen {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1px;
        }

        .formulario-contenedor .contenedor-titulo-imagen .logo {
            display: block;
            margin: auto;
            align-items: center;
        }

        .formulario-contenedor .contenedor-titulo-imagen .logo img {
            width: 100px;
            height: 50px;
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            border-radius: 5px;
        }

        .formulario-contenedor .contenedor-titulo-imagen h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            text-align: center;
            color: #797979;
            margin-top: 25px;
            margin: auto;
        }


        form {
            width: auto;
            margin: 0 auto;
            background-color: rgba(221, 221, 221, 0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 16px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            color: #023dff;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="url"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="url"]:focus {
            border-color: #30d5c8;
            outline: none;
        }

        .formulario-contenedor .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 22px;
            text-align: center;
        }

        .formulario-contenedor .botones {
            display: flex;
            justify-content: center;
width: 500px;
            margin: 0 auto;
        }

        .formulario-contenedor .botones button {
            flex: 1;
            margin: 0 10px;
            text-align: center;
            background-color: #00aeff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            
        }

        .formulario-contenedor .botones button:hover {
            background-color: #004a99;
        }
    </style>
</head>

<body>
    <div class="formulario-contenedor">
        <div class="contenedor-titulo-imagen">
            <div class="logo">
                <img src="../static/img/añadir_prod.png" th:src="@{/img/añadir_prod.png}" alt="Logo">
            </div>
            <h1>Añadir un Nuevo Producto</h1>
        </div>
        <div th:if="${error}" class="error-message" th:text="${error}"></div>
        <form id="formulario_producto"
            th:action="@{/kefa/categoria/{categoriaId}/lista_productos/formulario_producto/añadir(categoriaId=${categoriaId})}"
            th:object="${productoTO}" th:method="POST">
            <table>
                <tr>
                    <td><label>Nombre del producto:</label></td>
                    <td><input type="text" placeholder="Escribir del producto"
                            required th:field="${productoTO.nombre}"></td>
                </tr>
                <tr>
                    <td><label>Descripción:</label></td>
                    <td>
                        <input type="text" id="large-input"
                           placeholder="Escribir características del producto específicas" required
                            th:field="${productoTO.descripcion}" maxlength="250">
                        <p id="charCount">0/250</p>
                    </td>
                </tr>

                
                <tr>
                    <td><label>Nombre del proveedor:</label></td>
                    <td><input type="text" placeholder="Escribir el nombre del proveedor" required th:field="${productoTO.nombreProveedor}"></td>
                </tr>
                <tr>
                    <td><label>Código del producto:</label></td>
                    <td><input type="text"  placeholder="Escribir código" required th:field="${productoTO.codigo}"></td>
                </tr>
                <tr>
                    <td><label>Precio:</label></td>
                    <td><input type="text" id="precio" 
                            placeholder="Registrar el precio de la siguiente manera: 3.14"
                            required
                            th:field="${productoTO.precio}">
                    </td>
                </tr>
                <tr>
                    <td><label>Cantidad:</label></td>
                    <td><input type="number" id="number-input" placeholder="90210" required th:field="${productoTO.cantidad}"></td>
                </tr>
                <tr>
                    <td><label>Imagen:</label></td>
                    <td><input type="url" id="website"
                           placeholder="https://ejemplo.com" required th:field="${productoTO.imagen}"></td>
                </tr>
                <tr>
                    <td><label>País del proveedor:</label></td>
                    <td><input type="text" placeholder="Escribir el país" required th:field="${productoTO.nombreProveedor}"></td>
                </tr>
                <tr>
                    <td><label>Tipo del proveedor:</label></td>
                    <td><input type="text" placeholder="Escribir ejemplo: ropa, electrónica, etc." required th:field="${productoTO.tipo}"></td>
                </tr>
            </table>
            <div class="botones">
                <button type="submit">Registrar</button>
            </div>
        </form>
        <div class="botones">
            <button type="button"  id="addButton">Regresar</button>
        </div>
    </div>
    <script th:inline="javascript">
        /*<![CDATA[*/
        document.addEventListener('DOMContentLoaded', (event) => {
            const categoriaId = [[${ categoriaId }]]; // Obtiene el id de categoría del modelo
            document.getElementById('addButton').onclick = function () {
                window.location.href = `/kefa/categoria/${categoriaId}/lista_productos`;
            };
        });
        /*]]>*/
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const formulario = document.getElementById('formulario_producto');
            const inputPrecio = document.getElementById('precio');

            formulario.addEventListener('submit', function (event) {
                const valorPrecio = inputPrecio.value;
                // Expresión regular para validar el formato del precio (número con dos decimales)
                const regexPrecio = /^\d+(\.\d{2})?$/;
                if (!regexPrecio.test(valorPrecio)) {
                    alert('El precio ingresado no es válido. Por favor, ingrese el precio en el formato correcto, por ejemplo: 3.14');
                    event.preventDefault(); // Evita que el formulario se envíe
                }
            });
        });
    </script>
    <script>
        function validarURL() {
            var url = document.getElementById("website").value;
            // Expresión regular para validar el formato de URL
            var pattern = /^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/;
            if (!pattern.test(url)) {
                alert("Por favor, ingresa una URL válida.");
                return false;
            }
            return true;
        }
    </script>
    <script>
        const descripcionInput = document.getElementById('large-input');
        const charCount = document.getElementById('charCount');

        descripcionInput.addEventListener('input', () => {
            const length = descripcionInput.value.length;
            charCount.textContent = `${length}/250`;
        });
    </script>
</body>

</html>