<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEFA - Tu Tienda de Tecnología</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10%;
            background-image: linear-gradient(#bc5cc566, #8e7996, #ee83b9, #f3b9d2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header .logo img {
            height: 50px;
        }

        header .buttons {
            display: flex;
            gap: 10px;
        }

        header .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            color: white;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            transition: background-color 0.3s, transform 0.3s;
        }

        header .buttons button:hover {
            transform: scale(1.05);
        }

        .btn-register {
            background-color: rgba(0, 123, 255, 0.8);
        }

        .btn-register:hover {
            background-color: rgba(0, 123, 255, 1);
        }

        .btn-login {
            background-color: rgba(108, 117, 125, 0.8);
        }

        .btn-login:hover {
            background-color: rgba(108, 117, 125, 1);
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 40px 10%;
            background-color: #e9ecef;
        }



        .hero-text h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: rgb(0, 38, 255);
            font-weight: bold;
        }

        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .hero img {
            /*     width: 1000px;
        max-width: 1000px;*/
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Establece la altura y el ancho del carrusel */
        #carouselExampleFade {
            max-width: 100%;
            /* Ajusta el ancho máximo al 100% del contenedor padre */
            height: 350px;
            /* Ajusta la altura a 500px */
        }

        /* Asegura que las imágenes se ajusten al nuevo tamaño del carrusel */
        #carouselExampleFade .carousel-item img {
            width: 100%;
            /* Hace que la imagen ocupe el 100% del ancho del carrusel */
            height: 350px;
            /* Ajusta la altura de la imagen a 500px */
            object-fit: cover;
            /* Asegura que la imagen cubra el área sin perder sus proporciones */
        }

        .content {
            padding: 40px 10%;
            text-align: center;
            background-color: #ffffff;
        }

        .content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .content p {
            max-width: 800px;
            margin: 0 auto 40px auto;
            font-size: 1.2rem;
        }

        .creators {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 40px 10%;
            background-color: #f8f9fa;
        }

        .creator {
            text-align: center;
        }

        .creator img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .creator h3 {
            margin-top: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../static/img/LogoRobot.png" th:src="@{/img/LogoRobot.png}" alt="Logo">
        </div>
        <div class="buttons">
            <button class="btn-register" onclick="window.location.href='/kefa/formulario_registro'">Registrarse</button>
            <button class="btn-login" onclick="window.location.href='/kefa/formulario_iniciar_sesion'">Ingresar</button>
        </div>
    </header>


    <section class="hero">
        <div class="hero-text">
            <h1>Bienvenido a KEFA</h1>
            <p>Tu tienda en línea de productos tecnológicos de alta calidad.</p>
        </div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../static/img/carrusel3.jpg" th:src="@{/img/carrusel3.jpg}" class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../static/img/carrusel4.jpg" th:src="@{/img/carrusel3.jpg}" class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../static/img/carrusel2.jpeg" th:src="@{/img/carrusel2.jpeg}" class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../static/img/carrusel1.jpeg" th:src="@{/img/carrusel1.jpeg}" class="d-block w-100"
                        alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="content">
        <h2>Nuestra Misión</h2>
        <p>
            Proporcionar productos innovadores y de primera calidad mediante una experiencia de compra en línea
            excepcional centrada en la satisfacción del cliente y la sostenibilidad. Nuestra misión es fomentar la
            creatividad y el espíritu empresarial entre la juventud, ofreciendo un servicio rápido, seguro y accesible
            para todos nuestros usuarios.
        </p>
        <h2>Nuestra Visión</h2>
        <p>Transformarnos en la tienda en línea preferida por los usuarios, reconocida por nuestra capacidad para
            anticipar tendencias, adaptarnos rápidamente a los cambios del mercado y fomentar una comunidad activa de
            consumidores.</p>
    </section>
    <section class="creators">
        <div class="creator">
            <img src="../static/img/images.jpg" th:src="@{/img/images.jpg}" alt="Creador 1">
            <h3>Fatima Fiallos</h3>
        </div>
        <div class="creator">
            <img src="../static/img/images_k.jpg" th:src="@{/img/images_k.jpg}" alt="Creador 2">
            <h3>Kevin Hurtado</h3>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>