<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recordar Cuenta Personal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            background-image: linear-gradient(rgba(190, 79, 255, 0.5), rgba(248, 99, 186, 0.5), rgba(250, 120, 222, 0.5));
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .formulario-contenedor {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 1000px;
            margin: 50px auto;
        }



        .formulario-contenedor .contenedor-titulo-imagen {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1px;
        }

        .formulario-contenedor .contenedor-titulo-imagen .logo {
            display: block;
            margin: auto;
            align-items: center;
        }

        .formulario-contenedor .contenedor-titulo-imagen .logo img {
            width: 100px;
            height: 50px;
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            border-radius: 5px;
        }

        .formulario-contenedor .contenedor-titulo-imagen h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            text-align: center;
            color: #797979;
            margin-top: 25px;
            margin: auto;
        }

        /* Form styles */
        form {
            width: 100%;
            margin: 0 auto;
            background-color: rgba(221, 221, 221, 0.5);
            /* Fondo blanco con transparencia */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 16px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            color: #023dff;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: calc(100% - 24px);
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        select:focus {
            border-color: #30d5c8;
            outline: none;
        }

        .formulario-contenedor .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 22px;
            text-align: center;
        }

        .formulario-contenedor .botones {
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .formulario-contenedor .botones button {
            flex: 1;
            margin: 0 10px;
            text-align: center;
            font-size: 16px;
            background-color: #00aeff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .formulario-contenedor .botones button:hover {
            background-color: #004a99;
        }
    </style>
</head>

<body>
    <div class="formulario-contenedor">
        <div class="contenedor-titulo-imagen">
            <h1>Recuperar Contraseña</h1>
            <div class="logo">
                <img src="../static/img/LogoRobot.png" th:src="@{/img/LogoRobot.png}" alt="Logo">
            </div>
        </div>
        <div th:if="${error}" class="error-message" th:text="${error}"></div>
        <form th:action="@{/kefa/recordar_contrasenia/validar}" th:object="${usuarioRegistroTO}" th:method="POST"> 
                <tr>
                    <td><label for="email">Correo electrónico:</label></td>
                    <td><input type="text" id="email" placeholder="john.doe@company.com" required
                            th:field="${usuarioRegistroTO.correoElectronico}">
                    </td>
                </tr>
                <tr>
                    <td><label>¿Cuál es su color favorito?</label></td>
                    <td><input type="text" placeholder="Amarillo" required th:field="${usuarioRegistroTO.preguntaUno}">
                    </td>
                </tr>
                <tr>
                    <td><label>¿Cuál es el apellido de su abuela?</label></td>
                    <td><input type="text" placeholder="Pérez" required th:field="${usuarioRegistroTO.preguntaDos}">
                    </td>
                </tr>
                <tr>
                    <td><label>¿Cuál es su canción favorita?</label></td>
                    <td><input type="text" placeholder="Presiento" required
                            th:field="${usuarioRegistroTO.preguntaTres}"></td>
                </tr>
            </table>
            <div class="botones">
                <button type="submit">Recordar</button>
                <button type="button" onclick="window.location.href='/kefa/presentacion'">Regresar</button>
            </div>
        </form>
    </div>

    <!--
        This script validates the email input field when it loses focus.
        It checks if the entered email is in a valid format using a regular expression.
        If the email is not valid, it displays an alert message.
    -->
    <script>
        const emailInput = document.getElementById('email');
        emailInput.addEventListener('blur', function () {
            const email = emailInput.value;
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!regex.test(email)) {
                alert('Por favor, ingresa un correo electrónico válido.');
            }
        });
    </script>
 
</body>

</html>