<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Crear Cuenta Personal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background: url('https://www.transparenttextures.com/patterns/marble.png'), linear-gradient(to right, #f0f0f0, #dcdcdc, #a9a9a9, #808080, #2f4f4f);
            color: #333333;
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .logo {
            display: block;
            margin: 20px auto;
            width: 100px;
        }

        h1 {
            text-align: center;
            color: #009975;
            font-family: Arial Black, sans-serif;
            margin-top: 25px;
        }

        /* Form styles */
        form {
            width: 60%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con transparencia */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            color: #30d5c8;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: calc(100% - 24px);
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        select:focus {
            border-color: #30d5c8;
            outline: none;
        }

        button[type="submit"],
        button[type="button"] {
            width: calc(50% - 12px);
            padding: 15px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            color: white;
            font-family: Arial Black, sans-serif;
            cursor: pointer;
            margin: 8px 6px;
        }

        button[type="submit"] {
            background-color: #50c878;
        }

        button[type="submit"]:hover {
            background-color: #009975;
        }

        button[type="button"] {
            background-color: #30d5c8;
        }

        button[type="button"]:hover {
            background-color: #40E0D0;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 22px;
            text-align: center;
        }

        /* Custom style for role section */
        select {
            width: calc(100% - 24px);
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
            -webkit-appearance: none; /* For Safari */
            -moz-appearance: none; /* For Firefox */
            appearance: none; /* For modern browsers */
        }

        .select-wrapper {
            position: relative;
        }

        .select-wrapper::after {
            content: '\25BC'; /* Downward arrow */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            color: #30d5c8;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            form {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            form {
                width: 100%;
            }

            th, td {
                display: block;
                width: 100%;
            }

            td {
                margin-bottom: 16px;
            }

            button[type="submit"],
            button[type="button"] {
                width: 100%;
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Crear Cuenta Personal</h1>
    <img src="logo_transparente.png" alt="Logo" class="logo" />
    <form th:action="@{/kefa/registrar}" th:object="${usuarioRegistroTO}" th:method="POST">
        <div th:if="${error}" class="error-message" th:text="${error}"></div>
        <table>
            <tr>
                <td><label>Nombre:</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.nombre}"></td>
            </tr>
            <tr>
                <td><label>Apellido:</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.apellido}"></td>
            </tr>
            <tr>
                <td><label>Cedula o Pasaporte:</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.cedula}"></td>
            </tr>
            <tr>
                <td><label>Género:</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.genero}"></td>
            </tr>
            <tr>
                <td><label>Teléfono:</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.telefono}"></td>
            </tr>
            <tr>
                <td><label>Correo electrónico:</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.correoElectronico}"></td>
            </tr>
            <tr>
                <td><label>Ciudad:</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.ciudad}"></td>
            </tr>
            <tr>
                <td><label>Provincia:</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.provincia}"></td>
            </tr>
            <tr>
                <td><label>Dirección Domiciliaria:</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.direccion}"></td>
            </tr>
            <tr>
                <td><label>Código Postal:</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.codigoPostal}"></td>
            </tr>
            <tr>
                <td><label>Usuario:</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.nickname}"></td>
            </tr>
            <tr>
                <td><label>Contraseña:</label></td>
                <td><input type="password" th:field="${usuarioRegistroTO.constrasenia}"></td>
            </tr>
            <tr>
                <td><label>Repetir Contraseña:</label></td>
                <td><input type="password" th:field="${usuarioRegistroTO.constraseniaRepetir}"></td>
            </tr>
            <tr>
                <td><label>¿Cuál es su color favorito?</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.preguntaUno}"></td>
            </tr>
            <tr>
                <td><label>¿Cuál es el apellido de su abuela?</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.preguntaDos}"></td>
            </tr>
            <tr>
                <td><label>¿Cuál es su canción favorita?</label></td>
                <td><input type="text" th:field="${usuarioRegistroTO.preguntaTres}"></td>
            </tr>
            <tr>
                <td><label>Rol:</label></td>
                <td class="select-wrapper">
                    <select th:field="${usuarioRegistroTO.rol}">
                        <option value="----------">Null</option>
                        <option value="Empleado">Empleado</option>
                        <option value="Cliente">Cliente</option>
                        <option value="Administrador">Administrador</option>
                    </select>
                </td>
            </tr>
        </table>
        <div>
            <button type="submit">Registrar</button>
            <button type="button" onclick="window.location.href='/kefa/formulario_iniciar_sesion'">Regresar</button>
        </div>
    </form>
</body>
</html>
