<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Categoría del Producto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="dist/output.css" rel="stylesheet">
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background: url('https://th.bing.com/th/id/OIG1.8Yhevps.BoYg35rG0nN6?w=1024&h=1024&rs=1&pid=ImgDetMain');
            color: #333333;
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .overlay {
            background: rgba(185, 243, 240, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 800px;
            margin: auto;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /*.logo {
            display: block;
            margin: 20px auto;
            width: 100px;
        }*/

        h1 {
            text-align: center;
            color: #091a15;
            font-family: 'Arial Black', sans-serif;
            margin-top: 30px;
        }

        table {
            margin: 20px auto;
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            color: #30d5c8;
        }

        input[type="text"],
        input[type="number"],
        input[type="url"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="url"]:focus {
            border-color: #30d5c8;
            outline: none;
        }

        /* button[type="submit"],
        button[type="button"] {
            width: calc(50% - 12px);
            padding: 15px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            color: white;
            font-family: 'Arial Black', sans-serif;
            cursor: pointer;
            margin: 8px 6px;
        }

        button[type="submit"] {
            background-color: #50c878;
        }

        button[type="submit"]:hover {
            background-color: #009975;
        }

        button[type="button"] {
            background-color: #30d5c8;
        }

        button[type="button"]:hover {
            background-color: #40E0D0;
        }*/

        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 22px;
            text-align: center;
        }


        @media (max-width: 768px) {
            .overlay {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            .overlay {
                width: 100%;
            }

            th,
            td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            td {
                margin-bottom: 16px;
            }

            button[type="submit"],
            button[type="button"] {
                width: 100%;
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h1>Añadir un Nueva Categoría del Producto</h1>
    <div th:if="${error}" class="error-message" th:text="${error}"></div>
    <form th:action="@{/kefa/registrar_categoria_producto}" th:object="${categoriaProducto}" th:method="POST">
        <table>
            <tr>
                <td><label>Tipo de categoría del producto:</label></td>
                <td><input type="text" class="form-control" placeholder="Escribir del tipo de categoría"
                        aria-label="Escribir del producto" th:field="${categoriaProducto.tipo}"></td>
            </tr>
            <tr>
                <td><label>Descripción:</label></td>
                <td>
                    <input type="text" id="large-input"
                        class="block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 text-base focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="Escribir características del producto específicas" required
                        th:field="${categoriaProducto.descripcion}" maxlength="250">
                    <p id="charCount">0/250</p>
                </td>
            </tr>

            <script>
                const descripcionInput = document.getElementById('large-input');
                const charCount = document.getElementById('charCount');

                descripcionInput.addEventListener('input', () => {
                    const length = descripcionInput.value.length;
                    charCount.textContent = `${length}/250`;
                });
            </script>
            <tr>
                <td><label for="website"
                        class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Imagen:</label></td>
                <td><input type="url" id="website"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="ejemplo.com" required th:field="${categoriaProducto.imagen}"></td>
            </tr>
        </table>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button type="submit" class="btn btn-outline-secondary">Registrar</button>
            <button type="button" class="btn btn-outline-secondary"
                onclick="window.location.href='/kefa/lista_categoria_productos'">Regresar</button>
        </div>
    </form>
    <script src="../node_modules/flowbite/dist/flowbite.js"></script>
</body>

</html>