<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda al Cliente</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(rgba(190, 79, 255, 0.5), rgba(248, 99, 186, 0.5), rgba(250, 120, 222, 0.5));
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .formulario-contenedor {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 1100px;
            margin: 50px auto;
        }

        .formulario-contenedor .contenedor-titulo-imagen {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1px;
        }

        .formulario-contenedor .contenedor-titulo-imagen .logo {
            display: block;
            margin: auto;
            align-items: center;
        }

        .formulario-contenedor .contenedor-titulo-imagen .logo img {
            width: 100px;
            height: 50px;
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            border-radius: 5px;
        }

        .formulario-contenedor .contenedor-titulo-imagen h1 {
            font-size: 40px;
            text-align: center;
            color: #688bff;
            margin-top: 25px;
            margin: auto;
        }


        form {
            width: auto;
            margin: 0 auto;
            background-color: rgba(244, 255, 218, 0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 16px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            color: #636363;
            font-size: 18px;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="url"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="url"]:focus {
            border-color: #30d5c8;
            outline: none;
        }

        .formulario-contenedor .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 22px;
            text-align: center;
        }

        .formulario-contenedor .botones {
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .formulario-contenedor .botones button {
            flex: 1;
            margin: 0 10px;
            text-align: center;
            font-size: 16px;
            background-color: #00aeff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .formulario-contenedor .botones button:hover {
            background-color: #004a99;
        }
    </style>
</head>

<body>
    <div class="formulario-contenedor">
        <div class="contenedor-titulo-imagen">
            <div class="logo">
                <img src="../static/img/actua_logo_1.png" th:src="@{/img/actua_logo_1.png}" alt="Logo">
            </div>
            <h1>Actualizar la Sugerencia al Cliente</h1>
        </div>
        <div th:if="${error}" class="error-message" th:text="${error}"></div>
        <form th:action="@{/kefa/actualizar_sugerencia/{codigo}(codigo=${preguntaFrecuente.id})}"
            th:object="${preguntaFrecuente}" th:method="PUT">
            <table>
                <tr>
                    <td><label>Tipo de categoría de la Sugerencia:</label></td>
                    <td><input type="text" placeholder="Escribir del tipo de categoría" required
                            th:field="${preguntaFrecuente.categoria}"></td>
                </tr>
                <tr>
                    <td><label>Pregunta:</label></td>
                    <td>
                        <input type="text" id="large-input"
                            placeholder="Escribir características del producto específicas" required
                            th:field="${preguntaFrecuente.pregunta}" maxlength="250">
                        <p id="charCount">0/250</p>
                    </td>
                </tr>

                <tr>
                    <td><label>Respuesta:</label></td>
                    <td>
                        <input type="text" id="large-input"
                            placeholder="Escribir características del producto específicas" required
                            th:field="${preguntaFrecuente.respuesta}" maxlength="250">
                        <p id="charCount">0/250</p>
                    </td>
                </tr>
            </table>
            <div class="botones">
                <button type="submit">Actualizar</button>
                <button type="button" onclick="window.location.href='/kefa/lista_sugerencias'">Regresar</button>
            </div>
        </form>
    </div>
    <script>
        const respuestaInput = document.getElementById('large-input');
        const charContar = document.getElementById('charCount');

        descripcionInput.addEventListener('input', () => {
            const length = descripcionInput.value.length;
            charCount.textContent = `${length}/250`;
        });
    </script>
</body>

</html>