<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(#fc3d9c71, rgba(220, 129, 248, 0.5), #fd68b271);
            background-size: cover;
            background-attachment: fixed;
        }

        .overlay {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            width: 1000px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .overlay .contenedor-titulo-imagen {
            display: flex;
            /* Activa Flexbox */
            align-items: center;
            /* Centra los elementos verticalmente */
            justify-content: center;
            /* Centra los elementos horizontalmente */
            gap: 1px;
            /* Añade espacio entre el título y la imagen */
        }

        .overlay .contenedor-titulo-imagen h1 {
            color: #333;
            font-size: 30px;
            text-align: center;
        }

        .overlay .contenedor-titulo-imagen img {
            width: 100px;
            height: 50px;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
            border-radius: 5px;
        }

        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table-container table,
        th,
        td {
            border: 1px solid #ddd;
        }

        .table-container th,
        .table-container td {
            padding: 15px;
            text-align: left;
        }

        .table-container th {
            background-color: #2b6b30;
            color: rgb(255, 255, 255);
        }

        .table-container td {
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        .table-container button {
            padding: 8px 16px;
            width: 100%;
            border: none;
            background-color: #12777a;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        .table-container button:hover {
            background-color: #838383;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button-container button {
            padding: 10px 20px;
            border: none;
            background-color: #0004ff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .button-container button:hover {
            background-color: #707070;
        }
    </style>
    <title>Preguntas Frecuentes</title>
</head>

<body>
    <div class="overlay">
        <div class="contenedor-titulo-imagen">
            <img src="../static/img/preguntas.png" th:src="@{/img/preguntas.png}" alt="Logo">
            <h1>Preguntas Frecuentes</h1>
        </div>
        
        <div class="table-container">
            <table>
                <tr>
                    <th>Categoría</th>
                    <th>Pregunta</th>
                    <th>Respuesta</th>
                    <th>Fecha Creada</th>
                    <th>Acción</th>
                </tr>
                <tr th:each="preguntaFrecuente:${preguntasFrecuentes}">
                    <td th:text="${preguntaFrecuente.categoria}"></td>
                    <td th:text="${preguntaFrecuente.pregunta}"></td>
                    <td th:text="${preguntaFrecuente.respuesta}"></td>
                    <td th:text="${preguntaFrecuente.fecha_creacion}"></td>
                    <td>
                        <form
                            th:action="@{/kefa/formulario_actualizar_sugerencia/{codigo}(codigo = ${preguntaFrecuente.id})}"
                            th:method="GET">
                            <button type="submit">Editar</button>
                        </form>
                    </td>
                </tr>
            </table>
            <div class="button-container">
                <button type="button" onclick="window.location.href='/kefa/lista_categoria_productos'">Regresar</button>
            </div>
        </div>
    </div>
</body>

</html>