<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Tarjeta de Crédito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(#fc3d9c71, rgba(220, 129, 248, 0.5), #fd68b271);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .card-form h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #8a8a8a;
        }
    </style>
</head>
<body>
    <form class="card-form">
        <h2>Ingreso de Tarjeta de Crédito</h2>
        <div class="form-group">
            <label for="cardNumber">Número de Tarjeta</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456">
        </div>
        <div class="form-group">
            <label for="cardName">Nombre en la Tarjeta</label>
            <input type="text" id="cardName" name="cardName" placeholder="Nombre Completo">
        </div>
        <div class="form-group">
            <label for="expiryDate">Fecha de Expiración</label>
            <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/AA">
        </div>
        <div class="form-group">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="123">
        </div>
        <div>
                    <button type="submit" class="btn">Enviar</button>
                    <button type="button" class="btn btn-outline-dark" onclick="window.location.href='/kefa/carrito/ordenPago'">Volver</button>
        </div>
    </form>
</body>
</html>