<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias de Productos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            color: #333;
        }

        .sidebar {
            width: 200px;
            background-image: linear-gradient(#bc5cc566, #9674a3, #ee83b9, #f3b9d2);
            padding: 20px;
            position: fixed;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar img {
            width: 100px;
            height: 50px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }

        .sidebar .buttons {
            flex-grow: 1;
        }

        .sidebar button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background-color: #2b447a;
            color: white;
            text-align: left;
            cursor: pointer;
            font-size: 16px;
        }

        .sidebar button:hover {
            background-color: #5d7077;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2d8a8d;
            border-radius: 8px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #5d7077;}
    

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .content h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 35px;
            margin-bottom: 20px;
            text-align: center;
        }

        .product-category {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .product-category .product {
            display: flex;
            /* Ajuste para usar flexbox */
            flex-direction: column;
            /* Los elementos se apilan verticalmente */
            justify-content: space-between;
            /* Distribuye el espacio uniformemente */
            width: 200px;
            text-align: left;
            height: 220px;
            /* Altura fija para mantener la consistencia */
        }

        .product-category .product img {
            width: 100px;
            height: 100px;
            background-color: #e9ecef;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div class="sidebar">
        <img src="../static/img/LogoRobot.png" th:src="@{/img/LogoRobot.png}" alt="Logo">
        <div class="buttons">
            <button type="button" onclick="window.location.href='/kefa/perfil_usuario'">Cuenta</button>
            <button type="button" onclick="window.location.href='/kefa/lista_sugerencias'">Ayuda</button>
            <button type="button" onclick="window.location.href='/kefa/promocion'">Promociones</button>
            <button type="button" onclick="window.location.href='/kefa/notificaciones'">Notificaciones</button>
            <button type="button" onclick="window.location.href='/kefa/carrito'">Carrito de compra</button>
            <div class="dropdown">
                <button class="dropbtn">Otros</button>
                <div class="dropdown-content">
                    <a onclick="window.location.href='/kefa/comentarios'">Comentario</a>
                    <a onclick="window.location.href='/kefa/devoluciones'">Devolución</a>
                </div>
            </div>
        </div>
        <button onclick="window.location.href='/kefa/cerrarSesion'">Cerrar Sesión</button>
    </div>

    <div class="content">
        <h1>Categoría de Productos</h1>
        <div class="product-category">
            <div class="product-category">
                <div class="product" th:each="categoriaProducto : ${categoriaProductos}">
                    <div>Tipo:
                        <a th:href="@{/kefa/categoria/{id}/productos(id=${categoriaProducto.id})}"
                            th:text="${categoriaProducto.tipo}"></a>
                    </div>
                    <div th:text="${categoriaProducto.descripcion}">Descripcion</div>
                    <img th:src="@{${categoriaProducto.imagen}}" alt="Imagen de Producto" width="100" height="100">
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>