<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Productos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="dist/output.css" rel="stylesheet">
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background: url('https://th.bing.com/th/id/OIG1.8Yhevps.BoYg35rG0nN6?w=1024&h=1024&rs=1&pid=ImgDetMain');
            color: #333333;
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .overlay {
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            width: 80%;
            max-width: 5000px;
        }

        h1 {
            text-align: center;
            color: #009975;
            font-family: 'Arial Black', sans-serif;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #30d5c8;
            color: white;
            font-family: 'Arial Black', sans-serif;
        }

        td {
            background-color: #f9f9f9;
            color: #333333;
            border-bottom: 1px solid #ddd;
        }

        /* Media queries for responsiveness */
        @media (max-width: 1000px) {
            .overlay {
                width: 90%;
            }
        }

        @media (max-width: 750px) {
            .overlay {
                width: 100%;
            }

            th,
            td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            td {
                margin-bottom: 16px;
            }

            button {
                width: 100%;
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <h1>Lista de Productos</h1>
        <table>
            <thead>
                <tr>
                <tr>
                    <th>Nombre del Producto</th>
                    <th>Descripción</th>
                    <th>Código</th>
                    <th>Estado</th>
                    <th>Imagen</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Modificacion</th>
                    <th>Acciones</th>
                </tr>
                </tr>
            </thead>
            <tbody>
                <tr th:each="producto:${productos}">
                    <td th:text="${producto.nombre}"></td>
                    <td th:text="${producto.descripcion}"></td>
                    <td th:text="${producto.codigo}"></td>
                    <td th:text="${producto.estado}"></td>
                    <td>
                        <img th:src="@{${producto.imagen}}" width="40px" height="40px">
                    </td>
                    <td th:text="${producto.cantidad}"></td>
                    <td th:text="${producto.precio}"></td>
                    <td>
                        <form
                            th:action="@{/kefa/categoria/{id}/lista_productos/formulario_actualizar_producto/{codigo}(id=${categoriaId}, codigo=${producto.codigo})}"
                            th:method="GET">
                            <input type="submit" class="btn btn-outline-secondary" value="Editar">
                        </form>
                    </td>
                    <td>
                        <form th:action="@{/kefa/carrito/agregar}" th:method="post" style="display:inline;">
                            <input type="hidden" name="productoId" th:value="${producto.id}" />
                            <input type="number" name="cantidad" th:value="${producto.cantidad}" min="1" />
                            <button type="submit" class="btn btn-primary">Agregar al Carrito</button>
                        </form>
                    </td>
                    <!--<td>
                        <form th:action="@{/kefa/lista_deseos/agregar}" th:method="post" style="display:inline;">
                            <input type="hidden" name="productoId" th:value="${producto.id}" />
                            <button type="submit" class="btn btn-secondary">Agregar a Lista de Deseos</button>
                        </form>
                    </td>-->
                </tr>
            </tbody>
        </table>
        <div class="d-grid gap-2 d-md-block">
            <button type="button" class="btn btn-outline-info" id="addButton">Añadir</button>
            <button type="button" class="btn btn-outline-secondary"
                onclick="window.location.href='/kefa/lista_categoria_productos'">Regresar</button>
        </div>
    </div>
    <script th:inline="javascript">
        /*<![CDATA[*/
        document.addEventListener('DOMContentLoaded', (event) => {
            const categoriaId = [[${ categoriaId }]]; // Obtiene el id de categoría del modelo
            document.getElementById('addButton').onclick = function () {
                window.location.href = `/kefa/categoria/${categoriaId}/lista_productos/formulario_producto`;
            };
        });
        /*]]>*/
    </script>
</body>

</html>