<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Carrito de Compra</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(#fc3d9c71, rgba(220, 129, 248, 0.5), #fd68b271);
            color: #333333;
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .carrito {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 900px;
            display: flex;
            flex-direction: column;
            margin: 20px auto;
        }

        .contenedor-titulo-imagen {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1px;
        }

        .contenedor-titulo-imagen h1{
            color: #333;
            font-size: 40px;
            text-align: center;
        }

       .contenedor-titulo-imagen img{
            width: 100px;
            height: 50px;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
            border-radius: 5px;
        }

        p {
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 22px;
            text-align: center;
        }

        .producto {
            display: flex;
            align-items: center;
            border-bottom: 3px solid #ccc;
            width: 100%;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .producto-imagen {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .producto-info {
            flex-grow: 1;
        }

        .producto-info p {
            text-align: left;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .producto-nombre,
        .producto-cantidad,
        .producto-precio {
            margin: 0;
            padding: 2px 0;
        }

        .producto-eliminar {
            background-color: #990000;
            color: white;
            border: none;
            width: 100%;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .producto-eliminar:hover {
            background-color: #525252;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-secondary {
            background-color: #0400fc;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .d-grid .btn {
            width: 100%;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .d-grid .btn {
                padding: 15px 20px;
            }
        }
    </style>
</head>

<body>
    <div class="carrito">
        <div class="contenedor-titulo-imagen">
            <img src="../static/img/carrito_logo.png" th:src="@{/img/carrito_logo.png}" alt="Logo">
           <h1>Carrito de Compra</h1> 
        </div>        
        <div th:if="${error}" class="error-message" th:text="${error}"></div>
        <div th:if="${#lists.isEmpty(carrito)}">
            <p>No hay productos en carrito de Compra.</p>
        </div>
        <div th:if="${not #lists.isEmpty(carrito)}">
            <div class="producto" th:each="detalle:${carrito.detalleOrden}">
                <img th:src="@{${detalle.producto.imagen}}" alt="Producto" class="producto-imagen">
                <div class="producto-info">
                    <h4 class="producto-nombre" th:text="'Nombre del Producto: ' + ${detalle.producto.nombre}">Nombre
                        del Producto: ----------</h4>
                    <p class="producto-cantidad" th:text="'Cantidad:' + ${detalle.cantidad}">Cantidad: ----------</p>
                    <p class="producto-precio" th:text="'Precio: ' + ${detalle.producto.precio}">Precio: ----------</p>
                </div>
                <form th:action="@{/kefa/carrito/eliminar/{id}(id=${detalle.id})}" th:method="post">
                    <input type="hidden" id="id" name="id" th:value="${detalle.id}" />
                    <button type="submit" class="producto-eliminar">Eliminar</button>
                </form>
            </div>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button type="button" class="btn btn-secondary"
                onclick="window.location.href='/kefa/carrito/ordenPago'">Orden de Pago</button>
            <button type="button" class="btn btn-secondary"
                onclick="window.location.href='/kefa/lista_categoria_productos'">Regresar</button>
        </div>
    </div>
</body>

</html>