<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Perfil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(#e78be0, #dca0eb);
            color: #333;
        }

        .overlay {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contenedor-titulo-imagen {
            display: flex;
            /* Activa Flexbox */
            align-items: center;
            /* Centra los elementos verticalmente */
            justify-content: center;
            /* Centra los elementos horizontalmente */
            gap: 1px;
            /* Añade espacio entre el título y la imagen */
        }

        .titulo {
            padding: 30px;
            color: #0004ff;
            text-align: center;
            margin: 0 auto;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }

        .tabla-contenedor {
            overflow-x: auto;
        }

        .tabla-datos {
            width: 100%;
            border-collapse: collapse;
        }

        .tabla-datos th,
        .tabla-datos td {
            text-align: center;
            padding: 14px;
            border-bottom: 1px solid #ddd;
        }

        .tabla-datos tr {
            background-color: #ffffff;
            color: rgb(112, 112, 112);
        }

        .tabla-datos tr:hover {
            background-image: linear-gradient(#e78bbe5d, #dca0eb62);
        }

        .botones {
            text-align: center;
            margin-top: 20px;
        }

        .btn-regresar {
            background-color: #3835ff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-regresar:hover {
            background-color: #6e6e6e;
        }

        td form {
            text-align: center;
            /* Centra el formulario dentro de la celda */
        }

        td form button {
            background-color: #00b7ff;
            /* Color de fondo azul */
            color: white;
            /* Texto blanco */
            border: none;
            /* Sin bordes */
            padding: 10px 15px;
            /* Espaciado interno */
            text-transform: uppercase;
            /* Texto en mayúsculas */
            font-weight: bold;
            /* Fuente en negrita */
            border-radius: 5px;
            /* Bordes redondeados */
            cursor: pointer;
            /* Cursor en forma de mano al pasar por encima */
            transition: background-color 0.3s;
            /* Transición suave al cambiar de color */
        }

        td form button:hover {
            background-color: #606061;
            /* Color de fondo más oscuro al pasar el mouse */
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="contenedor-titulo-imagen">
            <h1 class="titulo">Datos Personales</h1>
            <img src="../static/img/logo_perfil.png" th:src="@{/img/logo_perfil.png}" alt="Logo">
        </div>

        <div class="tabla-contenedor">
            <table class="tabla-datos">
                <tr>
                    <td>Nombres</td>
                    <td th:text="${usuario.nombre}"></td>
                </tr>
                <tr>
                    <td>Apellidos</td>
                    <td th:text="${usuario.apellido}"></td>
                </tr>
                <tr>
                    <td>Cedula</td>
                    <td th:text="${usuario.cedula}"></td>
                </tr>
                <tr>
                    <td>Correo Electrónico</td>
                    <td th:text="${usuario.correoElectronico}"></td>
                </tr>
                <tr>
                    <td>Teléfono</td>
                    <td th:text="${usuario.telefono}"></td>
                </tr>
                <tr>
                    <td>Género</td>
                    <td th:text="${usuario.genero}"></td>
                </tr>
                <tr>
                    <td>Código Postal</td>
                    <td th:text="${usuario.codigoPostal}"></td>
                </tr>
                <tr>
                    <td>Ciudad</td>
                    <td th:text="${usuario.ciudad}"></td>
                </tr>
                <tr>
                    <td>Provincia</td>
                    <td th:text="${usuario.provincia}"></td>
                </tr>
                <tr>
                    <td>Dirección</td>
                    <td th:text="${usuario.direccion}"></td>
                </tr>
                <tr>
                    <td>Actualizar</td>
                    <td>
                        <form
                            th:action="@{/kefa/formulario_actualizar_perfil/{nickname}(nickname = ${usuario.nickname})}"
                            th:method="GET">
                            <button type="submit">Editar</button>
                        </form>
                    </td>
                </tr>

            </table>
        </div>
        <div class="botones">
            <button type="button" class="btn-regresar"
                onclick="window.location.href='/kefa/lista_categoria_productos'">Regresar</button>
        </div>
    </div>

</body>

</html>