<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Notificaciones</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: linear-gradient(rgba(161, 84, 206, 0.5), rgba(207, 83, 155, 0.5));
        }

        .content {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #d494f8;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class='content'>
        <h1>Notificaciones</h1>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Tipo</th>
                    <th>Información</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="notificacion : ${notificaciones}">
                    <td th:text="${notificacion.fecha}"></td>
                    <td th:text="${notificacion.tipo}"></td>
                    <td th:text="${notificacion.mensaje}"></td>
                </tr>
            </tbody>
        </table>
        <button type="button" onclick="window.location.href='/kefa/lista_categoria_productos'">Volver</button>
    </div>
</body>
</html>