<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Orden de Pago</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="dist/output.css" rel="stylesheet">
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background: url('https://th.bing.com/th/id/OIG1.8Yhevps.BoYg35rG0nN6?w=1024&h=1024&rs=1&pid=ImgDetMain');
            color: #333333;
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .overlay {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            width: 80%;
            max-width: 800px;
        }

        h1 {
            text-align: center;
            color: #009975;
            font-family: 'Arial Black', sans-serif;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #30d5c8;
            color: white;
            font-family: 'Arial Black', sans-serif;
        }

        td {
            background-color: #f9f9f9;
            color: #333333;
            border-bottom: 1px solid #ddd;
        }

        /*button {
            padding: 15px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            color: white;
            font-family: 'Arial Black', sans-serif;
            cursor: pointer;
            margin: 8px 4px;
            width: calc(50% - 16px);
        }

        button:nth-of-type(1) {
            background-color: #50c878;
        }

        button:nth-of-type(1):hover {
            background-color: #009975;
        }

        button:nth-of-type(2) {
            background-color: #30d5c8;
        }

        button:nth-of-type(2):hover {
            background-color: #40E0D0;
        }

        /* Media queries for responsiveness */
        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 22px;
            text-align: center;
        }


        .mensaje-message {
            color: greenyellow;
            font-weight: bold;
            margin-bottom: 22px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .overlay {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            .overlay {
                width: 100%;
            }

            th,
            td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            td {
                margin-bottom: 16px;
            }

            button {
                width: 100%;
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h2>Orden de Pago</h2>
    <div>
        <p>Código de Orden: ${orden.codigo}</p>
        <p>Fecha: ${orden.fecha}</p>
        <p>Total Orden: ${orden.totalOrden}</p>
        <ul>
            <li th:each="detalle : ${orden.detalleOrden}">
                Producto: <span th:text="${detalle.producto.nombre}"></span>,
                Cantidad: <span th:text="${detalle.cantidad}"></span>,
                Precio Unitario: <span th:text="${detalle.precioUnitario}"></span>,
                Descuento: <span th:text="${detalle.descuento}"></span>,
                Impuesto: <span th:text="${detalle.impuesto}"></span>,
                Total Producto: <span th:text="${detalle.totalProducto}"></span>
            </li>
        </ul>
    </div>
</body>

</html>